{
	"dependencies": {
		"react": "^19.3.0",
		"react-dom": "^19.3.0"
	},
	"devDependencies": {
		"@tailwindcss/cli": "^4.3.3",
		"@tailwindcss/typography": "^0.5.20",
		"concurrently": "^10.0.5",
		"tailwindcss": "^4.3.3"
	},
	"scripts": {
		"dev": "concurrently \"bun dev:css\" \"bun dev:server\"",
		"dev:server": "bun --hot index.html",
		"dev:css": "bun tailwindcss -i ./global.css -o ./dist.css --watch=always",
		"build:css": "bun tailwindcss -i ./global.css -o ./dist.css --minify"
	}
}